import matplotlib.pyplot as plt
import numpy as np

# Data for the chart
methods = [
    "Proposed",
    "Prop. (All Features)",
    "Prop. (without DBSCAN)",
    "Conventional RF",
    "DFCNN [14]",
    "CCRF [15]",
    "CNN-LSTM [19]",
    "SPGOA-RF [21]"
]
accuracy = [97, 94, 92, 91, 90, 89, 88, 86]

# Bar colors: first bar red, others blue
colors = ['red'] + ['blue'] * (len(methods) - 1)

# Create the bar chart
plt.figure(figsize=(10, 6))
plt.bar(methods, accuracy, color=colors)

# Customize the chart
plt.ylim(85, 100)
plt.ylabel("Average Accuracy (%)", fontsize=12)
plt.title("Comparison of Methods in ML Model Accuracy", fontsize=14)
plt.xticks(rotation=45, ha='right', fontsize=10)
plt.yticks(fontsize=10)
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Annotate bars with accuracy values
for i, acc in enumerate(accuracy):
    plt.text(i, acc + 0.5, f"{acc}%", ha='center', fontsize=10)

# Show the plot
plt.tight_layout()
plt.show()
